# iLiteMysql

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/inv/: Launch.java  Main.java  R.java
src/main/java/com/inv/data/access/: Folder.java  MysqlConnection.java  Settings.java
src/main/java/com/inv/data/unique/: Link.java  LinkListener.java  Lock.java  LockedException.java  Notify.java  NotifyHandler.java  Server.java  Single.java
src/main/java/com/inv/invo/: CharGen.java
src/main/java/com/inv/pdf/: PdfExport.java
src/main/java/com/inv/ui/ctrl/: Login.java  MainCtrl.java  Splash.java
src/main/java/com/inv/ui/in/: IView.java  IWidget.java
src/main/java/com/inv/ui/util/: Anima.java  BgWorker.java  DateConverter.java  DecimalFormatter.java  DoubleFormat.java  DragUtil.java  IndexFinder.java  Internet.java  Loader.java  Range.java  RoleFinder.java  Screen.java  SettingsManager.java  StageHelper.java  SwingFXUtils.java  Util.java  Validator.java  WidgetUtil.java  WidthAnimation.java
src/main/java/com/inv/ui/widgets/: ActivableListFactory.java  ContextUtil.java  CustomActionCellFactory.java  CustomCellFactory.java  CustomTableRowFactory.java  EmpListFactory.java  ListableXListFactory.java  StaffComboboxFactory.java  StaffListCell.java  XComboboxFactory.java  XItemsListCell.java  XTooltip.java
src/main/java/com/inv/xflux/entity/: Brand.java  Category.java  Client.java  Company.java  Currency.java  Employee.java  Item.java  Order.java  Product.java  Provider.java  Tax.java  Unit.java
src/main/java/com/inv/xflux/model/: BrandModel.java  CategoryModel.java  ClientModel.java  CompanyModel.java  CurrencyModel.java  EmployeeModel.java  ItemModel.java  OrderModel.java  ProductModel.java  ProviderModel.java  (+2 more)
src/main/resources/: custom-tables.css  login.css  main.css  order-list-cell.css  products.css  settings.css  splash.css  units.css  xtooltip.css
src/main/resources/fxml/: login.fxml  main.fxml  splash.fxml
src/main/resources/fxml/about/: about.fxml
src/main/resources/fxml/activation/: activation.fxml
src/main/resources/fxml/dialogs/: dialog.fxml
src/main/resources/fxml/views/brands/: brands.fxml
src/main/resources/fxml/views/categories/: categories.fxml
src/main/resources/fxml/views/clients/: clients.fxml
src/main/resources/fxml/views/currency/: currency.fxml
src/main/resources/fxml/views/help/: help.fxml
src/main/resources/fxml/views/home/: home.fxml
src/main/resources/fxml/views/orders/: orderAction.fxml  orders.fxml
src/main/resources/fxml/views/products/: products.fxml
src/main/resources/fxml/views/providers/: providers.fxml
src/main/resources/fxml/views/reports/: reports.fxml
src/main/resources/fxml/views/settings/: settings.fxml
src/main/resources/fxml/views/staff/: staff.fxml
src/main/resources/fxml/views/tax/: tax.fxml
src/main/resources/fxml/views/units/: units.fxml
src/main/resources/html/: index.html
(+54 files in other folders)
